# allsocial-parser

./: .gitignore  pom.xml  readme.md
src/main/java/ru/bserg/: AllsocialParser.java
src/main/java/ru/bserg/dao/: Entity.java  Response.java  ResponseObject.java
